.flex_padding {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.container {
  display: flex;
  justify-content: center;
}

.card_container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  max-width: 1200px;
  height: 200px;
  border: 2px solid red;
}

.card {
  border: 1px solid black;
  width: calc(25% - 1rem); /* Adjust width based on number of cards and gap */
}

.card img {
  width: 100%; /* Ensure the image fills its container */
  height: auto; /* Maintain aspect ratio */
  max-width: 100%; /* Prevent image overflow */
}

.title {
  size: 1rem;
}

@media (max-width: 43rem) {
  .card_container {
    flex-wrap: wrap;
    height: auto;
  }

  .card {
    width: calc(50% - 1rem); /* Two cards per row */
  }

  .flex_padding {
    padding: 1rem;
  }

}
